<!DOCTYPE html>
<html lang="en">
<head>
<title>DMH Automotive ¦ All Makes and Models Catered For....</title>
<meta charset="utf-8">
<meta name="description" content="Place your description here">
<meta name="keywords" content="put, your, keyword, here">
<meta name="author" content="Templates.com - website templates provider">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script src="js/rollover.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/ContentPopulator.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		ie_png.fix('.png, h1 a, .box');
	</script>
    <script type="text/javascript" src="js/ContentPopulator.js"></script>
<![endif]-->
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/ContentPopulator.js"></script>
  <![endif]-->
</head>
<body id="page1" onLoad="MM_preloadImages('images/m1-act.gif','images/m2-act.gif','images/m3-act.gif','images/m4-act.gif','images/m5-act.gif'); AttemptToOpenContentFile('HOME')">
<!-- header -->
<header>
	<div class="container">
		<figure><img src="images/1page-header-img.jpg"></figure>
  <h1><a href="index.html"></a></h1>
  <form action="" id="search-form">
<fieldset>
				<div class="rowElem">
					<span><input type="text"></span>
					<a href="#" onClick="document.getElementById('search-form').submit()"><img src="images/button-search.gif"></a>
				</div>
			</fieldset>
		</form>
		<nav>
			<ul>
				<li><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m1','','images/m1-act.gif',1)"><img src="images/m1-act.gif" id="m1"></a></li>
				<li><a href="about-us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m2','','images/m2-act.gif',1)"><img src="images/m2.gif" name="m2" id="m2"></a></li>
				<li><a href="carsforsale.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m3','','images/m3-act.gif',1)"><img src="images/m3.gif" name="m3" id="m3"></a></li>
				<li><a href="contact-us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m4','','images/m4-act.gif',1)"><img src="images/m4.gif" name="m4" id="m4"></a></li>
				<li><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m5','','images/m5-act.gif',1)"><img src="images/m5.gif" name="m5" id="m5"></a></li>
			</ul>
</nav></div>
</header>
<!-- content -->
<section id="content">
	<div class="container"><div class="inner_copy">More <a href="http://www.K18 Creations/">Website Templates</a> @ K18 Creations!</div>
		<div class="inside">
			<div class="wrapper">
				<article class="col-1">
					<img src="images/1page-title1.gif" class="title">
					<ul class="list">
						<li><a href="#" id="aLatestStock1"></a></li>
						<li><a href="#" id="aLatestStock2"></a></li>
						<li><a href="#" id="aLatestStock3"></a></li>
					</ul>
				</article>
				<article class="col-2">
					<img src="images/1page-title2.gif" class="title">
					<h3 data-ft="{'type':'msg'}">All Makes and Models Catered For....<br>
					  <br>
					  Give Us A Call On 028 93 349 557 From 9am to 6pm<br>
					  <br>
					  Mobile 07742 418106 After Hours</h3>
					<p><br>
					  We Specialise in the following : 
					</p>
					<div class="box">
					  <div class="inner">
						  <div class="wrapper">
								<ul class="list1 col-1">
									<li><a href="#">Quality Used Car Sales</a></li>
									<li><a href="#">Car Servicing, MOT &amp; PSV Preps</a></li>
									<li><a href="#">Repairs at the keenest prices</a></li>
								</ul>
				    </div>
					  </div>
					</div>
					<p>All Car Servicing And Repairs Catered For Including:

MOT and PSV Preparation For Cars, Light Commercials And 4X4's

All Your Servicing Needs, Brakes, Clutches, Tyres, Exhausts, Batteries, Suspension, Ect.

                      <br>
                      <br>
                      Engine and Gearbox Reconditioning

Diagnostics For Most Makes and Models, Engine Management, Airbags, ABS/ESP, Ect.

Vateting Service Available

No Job Too Big Or Small! <br>
                      <br>
                  Call David With Your Requirements</a>.</p>
				</article>
			</div>
		</div>
	</div>
</section>
<!-- aside -->
<aside>
	<div class="container">
		<div class="inside">
			<img src="images/extra-title.gif" class="title">
			<ul class="banners">
				<li><span><span><span><img src="images/icon1.gif"><strong>Contact</strong><a href="contact.html">Click here to view our contact details.</a></span></span></span></li>
				<li><span><span><span><img src="images/icon2.gif"><strong>Our Cars For Sale</strong><a href="carsforsale.html">Click to view our cars for sale.</a></span></span></span></li>
				<li class="last"><span><span><span><img src="images/icon3.gif"><strong>Repairs &amp; Servicing</strong><a href="about.html">Click for more info on our Repairs &amp; Servicing.</a></span></span></span></li>
			</ul>
		</div>
	</div>
</aside>
<!-- footer -->
<footer>
	<div class="container">
		<a href="http://www.K18 Creations" class="new_window">Website</a> designed by K18 Creations<br>
	</div>
</footer>
</body>
</html>